.service {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:0 15px;
}
.service-header{
    width: 100%;
    height: 10vh;
    border-bottom: 1px solid #E2E8F0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.service-header>div{
    width: 120px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
    cursor: pointer;
}
.service-tab-selected{
    color: #F1910C;
    padding-bottom: 8px !important;
    border-bottom: 2px solid #F1910C;
}
.service-zero-tab,.service-one-tab{
    width: 100%;
    height: calc(100% - 10vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.service-zero-tab>div:nth-child(1),.service-one-tab>div:nth-child(1){
    width: 100%;
    height: 10vh !important;
    display: flex;
    align-items: center;
}
.service-zero-tab>div:nth-child(1)>button,.service-one-tab>div:nth-child(1)>button{
    background-color: #F1910C;
    border-radius: 8px;
    border: none !important;
    color: white;
    height: 35px;
}
.service-main{
    width: 100%;
    height: calc(100% - 10vh);
}
.service-list-icon{
    margin-left: 15px;
    height:84% !important;
    cursor: pointer;
    background-color: #F8FAFC !important;
    border: 1px solid #475569 !important;
}
.service-add-modal-body{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}
.service-add-modal-body>div{
    display: flex;
    width: 45%;
    flex-direction: column;
    margin-bottom: 10px;
}
.service-add-modal-body>div>button,.service-add-modal-body>div>button:hover,.service-add-modal-body>div>button:focus{
    background-color: #f1910c;
    height: 45px;
    color: white;
    border-radius: 8px;
    border: none !important;
    width: 150px;
    margin-top: 10px;
}
.service-add-modal-body>div>div:nth-child(1){
    margin-bottom: 5px !important;
}
.service-add-modal-body-select,.service-add-modal-body-select>div,.service-add-modal-body>div>input,.service-add-modal-body>div>div{
    border-radius: 6px !important;
    height: 40px !important;
    display: flex;
    align-items: center;
}